MONGO = mongodb+srv://test_next_1:test_next_1@cluster0.eh8jsel.mongodb.net/nextjs?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1093758782833-jrfp9sqeojsoi59dr6ja03efi4qsfrps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="TIGERisback"
NEXTAUTH_URL = "http://localhost:3001"